html{ 
    scroll-behavior: smooth;
}

body { 

    font-family: Arial, sans-serif; 
    color: #000000;
    background-color: #dcd1d1; 
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "A A A"
    "B B B"
    "C C C"
    "D D D";
    max-height: 100vh;
      
}

nav{
    padding: 10px 0; 
    margin: 0; 
    position: fixed;
    width: 100%;
    height: 10%;
    grid-area: A;
    background-color:#a72f07 ;
    text-align: center; 

}

nav ul li {
    display: inline;
    margin-right: 20px; 
}

nav ul li a {
    text-decoration: none; 
    color: white; 
    font-size: 18px;
    
    
}
header {
    
    background-color: #dcd1d1; 
    color: #000000; 
    text-align: left; 
    padding: 40px ; 
    margin-bottom: 10%;
    margin-top: 10%;
    grid-area: B;
}

h1{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 80px;
    margin-bottom: 0;
    margin-top: 10%;

}
h2{ 
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
   font-size: 60px;
   margin-top: 0;
}

main {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "E E E"
    ". F ."
    ". . G" ;
    grid-area: C;
    padding: 20px; 
    margin: 20px;
    margin-top: 20px; 
}
h3{
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 30px;
}

section {
    margin: 20px ;
    padding: 20px;
    border-radius: 8px;
    border: 10px ;
    border-style: solid;
    border-color: #879594;
    width: 80%;
    height: auto;
    background-color: white;
}
section#skills {
    
    grid-area:F;
    
}
section#projects {
    
    grid-area: G;
    
}
footer{
    display: grid;
    grid-template-columns: 1fr ;
    justify-items: center;
    align-items: center;
    background-color: #222; 
    color: #fff; 
    text-align: center; 
    padding: 10px 0; 
    width: 100%; 
    bottom: 0; 
    grid-area: D;
}
@media (max-width: 1200px) and (min-width: 900px){
    main {
        .container {
            grid-template-columns: 1fr;
            grid-template-areas: "A" "B" "C" "D";
        }
        main {
            grid-template-columns: 1fr;
            grid-template-areas: "E" "F" "G";
        }    
    }

    section {
        margin: 10px;
    }
}

@media (max-width: 899px)  {
    nav ul {
        flex-direction: column;
    }

    header {
        text-align: center;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "E"
        "F"
        "G";
        margin: 0;
        padding: 10px;
    }

    section {
        margin: 10px;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 40px;
    }
}



